<!DOCTYPE html>
<html>

<!--
    for uploading on github, link main.css with:
    <link rel="stylesheet" href="https://nhuluong.github.io/nhu777library/main.css">
-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>nhu york</title>
        <meta name="description" content="my little neocity">
        <link rel="stylesheet" type="text/css" href="home-diary.css">
        <script> 
        </script>
        
    </head>
    
    <body>        
        
        <!-- <img src="https://i.imgur.com/tN1g6zl.jpg" class="background" width= 100%> -->
        
    </body>

</html>
<!--

    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[     CODE THE WEB     ]:::::]
    [:::::[  http://brackets.io  ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]

-->
